ttc 27.8
tgt 24.3
ctt 20.0
att 1.9
agg 0.6
atg 18.5
gcg 23.8
tta 26.9
gct 22.7
caa 16.8
aat 10.1
acg 5.8
cgt 2.3
tac 8.8
cta 21.8
cga 0.9
aca 9.4
ggc 9.9
tgg 25.6
ccg 25.1
gca 7.4
ggt 13.1
tcg 24.9
acc 20.4
cat 4.0
gag 7.2
gtc 24.5
tcc 16.4
act 12.4
cct 29.6
gtg 31.8
ttg 19.6
agc 25.7
atc 22.8
gaa 4.5
cca 4.6
gat 14.4
ctg 4.7
ttt 9.1
cgc 25.5
aac 24.0
tag 27.7
tct 23.7
gta 7.3
tgc 17.3
gac 14.5
taa 21.0
ccc 3.2
ggg 26.8
cag 7.4
aaa 20.9
aag 4.4
ctc 12.9
aga 3.9
tga 21.1
tca 11.2
cgg 4.9
ata 12.9
gga 25.4
gtt 31.7
gcc 31.6
cac 0.7
agt 17.5
tat 2.1
